<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description" content="Potterville. Harry Potter themed quiz. Animations, witch, wizards, Hogwarts. The Dark arts, Magical objects and people">
    <meta name="keywords" content="Harry Potter, Trivial Pursuit, quiz, potterville, magic, dungeons, wands, spells, charms, potions">
     <!--Title-->
    <title>Potterville</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <!-- styles.css-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div>
            <h1>Potterville</h1>
            <h2>Trivial Pursuit</h2>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <button class="accordion">Welcome to Potterville</button>
                <div class="panel">
                    <p>
                        Step into the enchanting world of magic, where wands choose their wizards, mythical creatures roam, and 
                        extraordinary adventures await. From the cobblestone streets of Diagon Alley to the hallowed halls of Hogwarts
                        School of Witchcraft and Wizardry, the Wizarding World has captivated the hearts and imaginations of millions.
                    </p>
                    <p>
                        Join us on a journey through this magical universe. Test your knowledge on spells, potions, magical creatures, 
                        and the heroic tales of Harry Potter and his friends. 
                        Are you ready to prove your prowess and show that you're a true Potterhead? Let the magic begin!
                    </p>
                </div>
                <button class="accordion">Rules of the game</button>
                <div class="panel">
                    <p>
                        Potterville is a word answer game where you will be asked questions about the Harry Potter world. 
                        You will be prompted to choose a category before you start the quiz. There will be 10 questions in the quiz.
                    <ul>
                        <li>The Dark Arts</li>
                        <li>Hogwarts</li>
                        <li>Magical Spells and Potions</li>
                        <li>Magical Objects</li>
                        <li>Magical People</li>
                        <li>Animals & Magical Creatures</li>
                    </ul>
                    </p>
                    <p>
                        You will be given a random enemy to fight with. Your enemy starts at 100 power. 
                        Each correct answer will earn you a magical item that can help you defeat your enemy. You win the game if you are
                        successful in defeating the enemy.
                    </p>
                </div>
                <div class="play-container">
                    <a class="play-link" href="game.html">Enter Potterville</a>
                </div>               
            </div>
        </section>
    </main>
    
    <footer>
        <h4>All rights reserved</h4>

    </footer>
    <script src="assets/js/index.js"></script>
</body>
</html>